@media screen and (max-width: 1440px) {
    .advantages__item  p {
        @include adaptiv-value("font-size", 16, 12, 0);
    }
    
}


@media screen and (max-width: 1200px) {
    .production__items {
        flex-wrap: wrap;
        gap: 15px;
        justify-content: space-evenly;
        @include adaptiv-value("row-gap", 50, 5, 0);
    }
    #owl-carousel2 .owl-item {
        @include adaptiv-value("height", 400, 240, 0);
    }
  
}
@media screen and (max-width: 992px) {
  .work__text ul li svg{
    width: 17px;
    height: 16px;
  }
  .contacts{
    &__wrapper{
      flex-direction: column;
      margin-top: 30px;
      align-items: normal;
    }
  }
  .header .logo-name {
    display: none;
    }
    .reviews__items{
        flex-wrap: wrap;
        justify-content: center;
        @include adaptiv-value("row-gap", 40, 5, 0);
    }
    .reviews__item{
        flex: 0 0 90%;
    }
    .catalog__item {
      width: 18% ;
    }
}
@media (max-width: 860px) {
  .foto___items{
    grid-template-columns: minmax(50px, 510px) minmax(50px, 300px) minmax(50px, 300px) minmax(50px, 300px) minmax(50px, 300px) minmax(50px, 300px);
    grid-template-rows: minmax(50px, 80px) minmax(50px, 80px) minmax(50px, 80px) minmax(50px, 80px);
    img {
      object-fit: cover;
    }
  }
  #first{
    grid-column: 1/3;
    grid-row: 1/3;
  }
  #second{
    grid-column: 3/5;
    grid-row: 1/3;
  }
  #third {
    grid-column: 5/7;
    grid-row: 1/3;
  }
  #fourth {
    grid-column: 1/4;
    grid-row: 3/5;
}
  #fifth {
    grid-column: 4/7;
    grid-row: 3/5;
}
  .footer{

  &__menu{
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
    a{
      border-right: 0;
      padding: 0;
    }
  }
}
      .header__burger {
        display: block;
        position: relative;
        width: 30px;
        height: 20px;
        z-index: 3;
      }
      .header__menu {
        display: none;
      }
  .menu li{
    padding: 0;
    border-right: none;
  }
}
@media (max-width: 776px) {
  .catalog__item {
    width: 30% ;
  }
}

@media (max-width: 630px) {
  .contacts__block{
    flex-wrap: wrap;
  }
  .contacts__info-wrapper{
    flex: 1 1 auto;
  }
  .contacts__item{
    margin-bottom: 5px;
  }
  
  .delivery__item{
    flex: 0 0 47%;
    height: 100px;
  }
  .owl-dots{
    position: relative;
    right: 0;
  }
.main{
  &__blocktext{
    text-align: center;
  }
  &__content{
    height: 390px;
  }
  &__img{
    //height: 250px;
    flex: auto;
    width: 100%;
    height: 40px;
 img{
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  height: 100%;
 }
  }
  &__content{
    flex-direction: column;
  }
}
}
@media (max-width: 580px) {
  .foto___items{
    grid-template-rows: minmax(50px, 60px) minmax(50px, 60px) minmax(50px, 60px) minmax(50px, 60px);
  }
  #first{
    display: none;
  }
  #second{
    grid-column: 1/4;
    grid-row: 1/3;
  }
  #third {
    grid-column: 4/7;
    grid-row: 1/3;
  }
  
  .email_wrapper svg {
    width: 40px;
    height: 40px;
}
  .header {
    &__logo {        
       width: 130px;
    }
}

  .header__soc-link {
    display: none;
}
}


@media (max-width: 470px) {

  .footer{
    &__logo{
      border-bottom: 0.2px solid #fff;
      padding-bottom: 10px;
      width: 100%;
    }
    &__wrapper{
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;

  }}
}



  @media (max-width: 430px) {
    .catalog__item {
      width: 45% ;
    }
  }
